{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GundamDb": "Server=sqlserver;Database=GundamDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "d18074d3-3fa2-46ca-b76e-95d7961b430c",
    "Issuer": "https://fullstackdemo-webapi.onrender.com",
    "Audience": "https://fullstackdemo-webapi.onrender.com"
  },
  "ReactWebApp": {
    "ServerHost": "https://fullstackdemo-react.onrender.com"
  }
}